<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing Guide &mdash; PyLoan  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyLoan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PyLoan Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#issues">Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-issue">Create a New Issue</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solve-an-issue">Solve an Issue</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#make-changes">Make Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-request">Pull Request</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyLoan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contributing Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-guide">
<h1>Contributing Guide<a class="headerlink" href="#contributing-guide" title="Permalink to this headline"></a></h1>
<p>Thank you for investing your time in contributing to PyLoan! In this guide you will get an overview of the contribution workflow from opening an issue, creating a pull request, reviewing and merging the pull request.</p>
<section id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline"></a></h2>
<section id="create-a-new-issue">
<h3>Create a New Issue<a class="headerlink" href="#create-a-new-issue" title="Permalink to this headline"></a></h3>
<p>If you spot a problem with the docs, search if an issue already exists. IF a related issue deos not exist, your can open a new issue using a relevant issue form.</p>
</section>
<section id="solve-an-issue">
<h3>Solve an Issue<a class="headerlink" href="#solve-an-issue" title="Permalink to this headline"></a></h3>
<p>Scan through the existing issues to find on that interests you. If you find an issue to work on, you are welcome to open a pull request with a fix.</p>
</section>
</section>
<section id="make-changes">
<h2>Make Changes<a class="headerlink" href="#make-changes" title="Permalink to this headline"></a></h2>
<p>To contribute to PyLoan, fork the respository. Afterward, create a working branch and start with your changes. Commit the changes once you are happy with them.</p>
</section>
<section id="pull-request">
<h2>Pull Request<a class="headerlink" href="#pull-request" title="Permalink to this headline"></a></h2>
<p>When you are done with the changes, create a pull request.</p>
<ul class="simple">
<li><p>Fill the “Read for Review” template so that we can review your pull request. This template helps reviewers understand your changes as well as the purpose of your pull request.</p></li>
<li><p>Do not forget to link pull requst to issue if you are solving one.</p></li>
<li><p>Enable the checkbox to allow maintainer edits so the branch can be updated for a merge. Once you submit your pull request, we will review your proposal, We may ask questions or request for additional information.</p></li>
<li><p>We may ask for changes to be made fore a pull request can be merged, either using suggested changes or pull request comments.</p></li>
<li><p>As you update your pull request, mark each conversation as resolved.</p></li>
<li><p>If you run into any merge issues, please resolve merge conflicts and other issues.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Da.Ki.X.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>